{
    "name": "tfbe-roadmap",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "cd client && npm run dev",
        "build": "cd client && npm run build",
        "lint": "cd client && npm run lint"
    },
    "workspaces": [
        "client",
        "api"
    ],
    "dependencies": {
        "express": "^5.2.1",
        "cors": "^2.8.6",
        "bcryptjs": "^3.0.3",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.11.3",
        "multer": "^2.0.2",
        "xlsx": "^0.18.5",
        "dotenv": "^17.2.3",
        "cookie": "^0.6.0"
    },
    "devDependencies": {
        "@vercel/node": "^5.5.27",
        "@types/express": "^5.0.6",
        "@types/cors": "^2.8.19",
        "@types/bcryptjs": "^2.4.6",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/pg": "^8.10.9",
        "@types/multer": "^2.0.0",
        "@types/node": "^20.10.0",
        "@types/cookie": "^0.6.0",
        "typescript": "^5.3.3"
    }
}